apply plugin: "com.github.ben-manes.versions"

buildscript {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
    dependencies {
        ProjectLib.all.forEach { classpath it }
    }
}

allprojects {
    apply plugin: 'io.gitlab.arturbosch.detekt'
    apply plugin: 'org.jlleitschuh.gradle.ktlint'
    apply plugin: "com.github.ben-manes.versions"

    detekt {
        config = files("${rootDir}/detekt.yml")
    }
    ktlint {
        android = true
    }
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
    tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
        kotlinOptions {
            jvmTarget = JavaVersion.VERSION_11
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
