apply plugin: 'kotlin'
apply plugin: 'com.vanniktech.android.junit.jacoco'
apply plugin: 'maven'

group = Maven.GROUP_ID

compileKotlin {
    kotlinOptions.jvmTarget = JavaVersion.VERSION_1_8.toString()
}
compileTestKotlin {
    kotlinOptions.jvmTarget = JavaVersion.VERSION_1_8.toString()
}

dependencies {
    ModuleLib.brokerCore.forEach { implementation it }

    TestLib.all.forEach { testImplementation it }
}
