<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <Button
        android:id="@+id/openGlobalExample"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Global Example" />

    <Button
        android:id="@+id/openLocalExample"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:text="Local Example" />

    <Button
        android:id="@+id/openLifecycleExample"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lifecycle-aware Example" />

    <Button
        android:id="@+id/openRetainedEventExample"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Retained Event Example" />

</LinearLayout>
